{
  "name": "mehria-danishyar_js-libraries",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "Mehria Danishyar",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
